# BACKGROUND
background {
    monitor =
    path = /home/victor/Image/Fondo/illust_132610892_20250713_000953.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, .80)
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, 420
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 90
    font_family = SF Pro Display Bold
    position = 0, 350
    halign = center
    valign = center
}

# USER-PHOTO
#image {
#    monitor =
#    path = /home/victor/Image/Fondo/arch-linux.png
#    border_size = 0
#    border_color = rgba(255, 255, 255, 0)
#    size = 105
#    rounding = 0
#    rotate = 0
#    reload_time = 0
#    reload_cmd = 
#    position = -105, 240
#    halign = center
#    valign = bottom
#}
#
## USER-NAME
#label {
#    monitor =
#    text = $USER
#    color = rgba(255, 255, 255, .80)
#    font_size = 22
#    font_family = SF Pro Display Bold
#    position = 0, 250
#    halign = center
#    valign = bottom
#}
#
## PASSWORD-TEXT
#label {
#    monitor =
#    text = Contraseña:
#    color = rgba(255, 255, 255, .80)
#    font_size = 17
#    font_family = SF Pro Display Bold 
#    position = -100,150
#    halign = center
#    valign = bottom
#}
#
# INPUT FIELD
input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(86, 90, 90, 1)
    inner_color = rgba(200, 196, 196, 0.6)
    font_color = rgb(0, 0, 0)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 30, 80
    halign = center
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.85)
    font_size = 17
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 30
    halign = center
    valign = bottom
}
